<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <!-- 
    	The codes are free, but we require linking to our web site.
    	Why to Link?
    	A true story: one girl didn't set a link and had no decent date for two years, and another guy set a link and got a top ranking in Google! 
    	Where to Put the Link?
    	home, about, credits... or in a good page that you want
    	THANK YOU MY FRIEND!
    -->
    <title>messages chat widget - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" crossorigin="anonymous">
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #ebeef0;
            font-size: 20px;
        }

        .panel {
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);
            border-radius: 0;
            border: 0;
            margin-bottom: 24px;
            font-size: 200;
        }

        .panel .panel-heading,
        .panel>:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-heading {
            position: relative;
            height: 50px;
            padding: 0;
            border-bottom: 1px solid #eee;
        }

        .panel-control {
            height: 100%;
            position: relative;
            float: right;
            padding: 0 15px;
        }

        .panel-title {
            font-weight: normal;
            padding: 0 20px 0 20px;
            font-size: 1.416em;
            line-height: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .panel-control>.btn:last-child,
        .panel-control>.btn-group:last-child>.btn:first-child {
            border-bottom-right-radius: 0;
        }

        .panel-control .btn,
        .panel-control .dropdown-toggle.btn {
            border: 0;
        }

        .nano {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .nano>.nano-content {
            position: absolute;
            overflow: scroll;
            overflow-x: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .pad-all {
            padding: 15px;
        }

        .mar-btm {
            margin-bottom: 15px;
        }

        .media-block .media-left {
            display: block;
            float: left;
        }

        .img-sm {
            width: 46px;
            height: 46px;
        }

        .media-block .media-body {
            display: block;
            overflow: hidden;
            width: auto;
        }

        .pad-hor {
            padding-left: 15px;
            padding-right: 15px;
        }

        .speech {
            position: relative;
            background: #b7dcfe;
            display: inline-block;
            border-radius: 0;
            padding: 12px 20px;
        }

        .speech:before {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-right: 7px solid #b7dcfe;
            margin: 15px 0 0 -6px;
        }

        .speech-right>.speech:before {
            left: auto;
            right: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 7px solid #ffdc91;
            border-right: 0;
            margin: 15px -6px 0 0;
        }

        .speech .media-heading {
            font-size: 1.2em;
            color: #00bfb6;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 300;
        }

        .speech-time {
            margin-top: 20px;
            margin-bottom: 0;
            font-size: .8em;
            font-weight: 300;
        }

        .media-block .media-right {
            float: right;
        }

        .speech-right {
            text-align: right;
        }

        .pad-hor {
            padding-left: 15px;
            padding-right: 15px;
        }

        .speech-right>.speech {
            background: #ffda87;
            color: #a07617;
            text-align: right;
        }

        .speech-right>.speech .media-heading {
            color: #a07617;
        }

        .btn-primary,
        .btn-primary:focus,
        .btn-hover-primary:hover,
        .btn-hover-primary:active,
        .btn-hover-primary.active,
        .btn.btn-active-primary:active,
        .btn.btn-active-primary.active,
        .dropdown.open>.btn.btn-active-primary,
        .btn-group.open .dropdown-toggle.btn.btn-active-primary {
            background-color: #579ddb;
            border-color: #5fa2dd;
            color: #fff !important;
        }

        .form-control {
            font-size: 11px;
            height: 100%;
            border-radius: 0;
            box-shadow: none;
            border: 1px solid #e9e9e9;
            transition-duration: .5s;
        }

        .nano>.nano-pane {
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            width: 5px;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            -webkit-transition: all .7s;
            transition: all .7s;
        }

        .pseudo {
            font-weight: 900;
            color: white;
            font-family: "Comic Sans MS";
        }

        .message {

            color: white;
            font-family: "Comic Sans MS";
            font-size: 200 !important;
        }
    </style>
</head>

<body>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
            <div class="panel">
                <!--Heading-->
                <div class="panel-heading">
                    <div class="panel-control">
                        <nav class="navbar navbar-light bg-faded">
                            <form class="form-inline" action="/" method="post" id="formulaire_room">
                                <input class="form-control mr-sm-2" type="text" placeholder="Nom de la room">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rejoindre</button>
                            </form>
                        </nav>
                    </div>
                    <h3 class="panel-title">Chat</h3>
                </div>
            
                <!--Widget body-->
                <div id="demo-chat-body" class="collapse in">
                    <div class="nano has-scrollbar" style="height:380px">
                        <div class="nano-content pad-all" tabindex="0" style="right: -17px;">
                            <ul class="list-unstyled media-block">
                                <section id="zone_chat"></section>
                            </ul>
                        </div>
                        <div class="nano-pane">
                            <div class="nano-slider" style="height: 141px; transform: translate(0px, 0px);"></div>
                        </div>
                    </div>
                    <!--Widget footer-->
                    <div class="panel-footer">
                        
                        <form action="/" method="post" id="formulaire_chat">
                            <div class="row">
                            <div class="col-xs-9">
                                <textarea style ="font-size: 25;" id="message" class="form-control" placeholder="Votre message..."></textarea>
                            </div>
                            <div class="col-xs-3">
                                <input type="submit" id="envoi_message" class="btn btn-success" value="Envoyer" />
                            </div>
                        </form>
                    </div>
               
    
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        // Connexion à socket.io
        var socket = io.connect('http://127.0.0.1:8080');

        // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
        var pseudo = prompt('Quel est votre pseudo ?');
        socket.emit('nouveau_client', pseudo);
        document.title = pseudo + ' - ' + document.title;

        // Quand on reçoit un message, on l'insère dans la page
        socket.on('message', function (data) {
            insereMessage(data.pseudo, data.message)
        })

        // Quand un nouveau client se connecte, on affiche l'information
        socket.on('nouveau_client', function (pseudo) {
            $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
        })

        socket.on('disconnect', function () {
            deconnection(pseudo)

        })

        // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
        $('#formulaire_chat').submit(function () {
            var message = $('#message').val();
            socket.emit('message', message); // Transmet le message aux autres
            insereMessage(pseudo, message); // Affiche le message aussi sur notre page
            $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
            return false; // Permet de bloquer l'envoi "classique" du formulaire
        });

        // Ajoute un message dans la page
        function insereMessage(pseudo, message) {
            $('#zone_chat').prepend('<li class="mar-btm"><div class="media-body pad-hor"><div class="speech"><a href="#" class="media-heading pseudo"> <strong>' + pseudo + '</strong></a><p class="message">' + message + '</p></div></div></li>');
        }

        function deconnection(pseudo) {
            $('#zone_chat').prepend('<p><em>' + pseudo + ' a quitte le Chat !</em></p>');
        }
    </script>
</body>

</html>